# pmd

./: LICENSE  README.md
master/: .project  build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
org.zaploink.eclipse.pmd.acanda.fragment/: .classpath  .project  fragment.xml
org.zaploink.eclipse.pmd.acanda.fragment/src/org/zaploink/eclipse/pmd/acanda/: FragmentActivator.java  ZaploinkPmdPropertyPage.java
org.zaploink.pmd/: .gitignore  .project  build.gradle
org.zaploink.pmd.test/: .eclipse-pmd  .gitignore  .project  PMD-debugging (USER_HOME config).launch  PMD-debugging.launch  build.gradle  settings.gradle
org.zaploink.pmd.test/gradle/wrapper/: gradle-wrapper.properties
org.zaploink.pmd.test/pmd/: example-pmd-ruleset.xml
org.zaploink.pmd.test/pmd-ext/: ReferenceToInternal.allExamplesCombined.ruleConfig  ReferenceToInternal.example1.ruleConfig  ReferenceToInternal.example2.ruleConfig  ReferenceToInternal.example3.ruleConfig  ReferenceToInternal.ruleConfig
org.zaploink.pmd.test/src/main/java/com/example1/client/: BadUsage1.java
org.zaploink.pmd.test/src/main/java/com/example1/service/foo/: Foo.java  FooService.java
org.zaploink.pmd.test/src/main/java/com/example1/service/foo/internal/: FooServiceImpl.java
org.zaploink.pmd.test/src/main/java/com/example1/service/foo/internal/bar/: Bar.java  BarHelper.java
org.zaploink.pmd.test/src/main/java/com/example2/client/: BadUsage2.java
org.zaploink.pmd.test/src/main/java/com/example2/service/foo/: FooService.java
org.zaploink.pmd.test/src/main/java/com/example2/service/foo/internal/: FooServiceImpl.java
org.zaploink.pmd.test/src/main/java/com/example2/storage/foo/: FooData.java  FooRepository.java
org.zaploink.pmd.test/src/main/java/com/example3/client/: BadUsage3.java
org.zaploink.pmd.test/src/main/java/com/example3/legacy/access/foo/: FooFacade.java
org.zaploink.pmd.test/src/main/java/com/example3/legacy/mixed/api/: LegacyBar.java  LegacyFoo.java
org.zaploink.pmd.test/src/main/java/com/example3/legacy/mixed/impl/: LegacyBarImpl.java  LegacyFooImpl.java
org.zaploink.pmd.test/src/main/java/com/example3/legacy/util/: BarSaver.java  FooSaver.java
org.zaploink.pmd/doc/: notes.txt
org.zaploink.pmd/gradle/wrapper/: gradle-wrapper.properties
org.zaploink.pmd/src/main/java/org/zaploink/pmd/rules/: Zaploink.java  ZaploinkPMD.java  ZaploinkPMDConfig.java
org.zaploink.pmd/src/main/java/org/zaploink/pmd/rules/intref/: DomainConfig.java  DomainElement.java  DomainResolver.java  NodeWrapper.java  ReferenceToInternal.java  RuleConfig.java  RuleConfigData.java  RuleConfigReader.java
org.zaploink.pmd/src/main/java/org/zaploink/pmd/rules/intref/config/: RuleConfigData.java  RuleConfigReader.java  RuleConfigReaderException.java
org.zaploink.pmd/src/main/resources/rulesets/zaploink/: custom.xml
org.zaploink.pmd/src/test/java/org/zaploink/pmd/rules/intref/: DomainConfigTest.java  DomainResolverTest.java
org.zaploink.pmd/src/test/resources/org/zaploink/pmd/rules/intref/: ReferenceToInternal.testRuleConfig
