apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	isBeta = true;
	beta = (isBeta ? '-BETA' : '')
	distDir = file('lib-dist')
}

version = "0.1.0" + beta;
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile 'net.sourceforge.pmd:pmd-core:5.4.0'
	compile 'net.sourceforge.pmd:pmd-java:5.4.0'
	compile 'com.google.code.gson:gson:2.4'
	
  	testCompile 'junit:junit:4.12'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

jar {
	destinationDir distDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
