apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

// -------------------- variables --------------------

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.zaploink'
archivesBaseName = 'zaploink-pmd'
version = '0.1.0-SNAPSHOT'

// -------------------- dependencies --------------------

repositories {
    jcenter()
}

dependencies {
	compile 'net.sourceforge.pmd:pmd-core:5.4.0'
	compile 'net.sourceforge.pmd:pmd-java:5.4.0'
	compile 'com.google.code.gson:gson:2.4'
	
  	testCompile 'junit:junit:4.12'
}

// -------------------- tasks --------------------

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// -------------------- configurations --------------------

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

artifacts {
    archives sourcesJar, javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name "Zaploink's Custom PMD Rules"
        packaging 'jar'
        description 'A set of custom PMD rules for Java.'
        url 'https://github.com/zaploink/pmd'

        scm {
          connection 'scm:git:git@github.com:zaploink/pmd.git'
          developerConnection 'scm:git:git@github.com:zaploink/pmd.git'
          url 'https://github.com/zaploink/pmd'
        }

        licenses {
          license {
            name 'The MIT License (MIT)'
            url 'https://zaploink.mit-license.org'
          }
        }

        developers {
          developer {
            id 'zaploink'
            name 'Kaspar von Gunten'
            email 'zaploink@code.zaploink.org'
          }
        }
      }
    }
  }
}