apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	pmd 'org.zaploink:zaploink-pmd:0.1.0-SNAPSHOT'
	pmd 'net.sourceforge.pmd:pmd-core:5.4.0'
	pmd 'net.sourceforge.pmd:pmd-java:5.4.0'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

pmd {
	consoleOutput true
	ignoreFailures true
	ruleSets = [ "java-basic" , "zaploink-custom" ]
}

pmdMain.doFirst {
	File configFile = file("pmd-ext/ReferenceToInternal.allExamplesCombined.ruleConfig");
//	File configFile = file("pmd-ext/ReferenceToInternal.example1.ruleConfig");
//	File configFile = file("pmd-ext/ReferenceToInternal.example2.ruleConfig");
//	File configFile = file("pmd-ext/ReferenceToInternal.example3.ruleConfig");
	System.setProperty("org.zaploink.pmd.intref.configFile", configFile.absolutePath)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
